<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Kalkutik Segitiga</title>
</head>
<body>
    <header>
        <h1>Kalkulator Luas & Keliling Segitiga</h1>
    </header>
    <div class="welcome">
        <p>⋆ Halo! Selamat Datang di Kalkutik ⋆</p>
        <p>ʚ sebuah web apps sederhana yang berfungsi untuk menghitung nilai luas dan keliling segitiga ɞ</p>
    </div>
    <hr />
    <main>
        <img class="gifluas" src="assets/Pin+on+Blingee+Aesthetic.gif" alt="gif powerpuff">
        <h2 class="content">Luas Segitiga</h2>
        <img class="tengah" src="assets/Rumus-Untuk-Mencari-Luas-Dan-Keliling-Segtiga.png" alt="gambar segitiga">
        <p>Rumus Luas Segitiga :</p>
        <p style="text-align: center;"><i>L = 1/2 x a x t</i></p>
        <br />
        <p>
            Deskripsi: <br />
            L = Luas <br />
            a = Alas <br />
            t = Tinggi <br />
        </p>
        <hr />
        <h3 class="hitung" style="text-align: center;">Hitung Luas Segitiga</h3>
        <section class="input-section">
            <label for="alas-input">Alas Segitiga</label>
            <input type="number" id="alas-input" placeholder="0">
            <label for="tinggi-input">Tinggi Segitiga</label>
            <input type="number" id="tinggi-input" placeholder="0">
            <br />
            <section>
                <button id="HitungLuas">Hitung Luas</button>
                <button id="ResetLuas">Reset</button>
            </section>
        </section>
            <br>
        <section class="HasilSegitiga">
            <label>✦ Hasil Luas ✦</label>
            <h5 id="HasilLuas"></h5>
        </section>
        <br>
        <br>
        <br>
        <hr />
        <img class="gifluas" src="assets/Pin+on+Blingee+Aesthetic.gif" alt="gif powerpuff">
        <h2 class="content">Keliling Segitiga</h2>
        <img class="tengah" src="assets/Rumus-Untuk-Mencari-Luas-Dan-Keliling-Segtiga.png" alt="gambar segitiga">
        <p>Rumus Keliling Segitiga :</p>
        <p style="text-align: center;"><i>K = S1 + S2 + S3</i></p>
        <br />
        <p>
            Deskripsi: <br />
            K = Keliling <br />
            S1 = Sisi A <br />
            S2 = Sisi B <br />
            S3 = Sisi C <br />
        </p>
        <hr />
        <h3 class="hitung" style="text-align: center";>Hitung Keliling Segitiga</h3>
        <section class="input-section">
            <label for="sisi-a-input">Sisi A</label>
            <input type="number" id="sisiAInput" placeholder="0">
            <label for="sisi-b-input">Sisi B</label>
            <input type="number" id="sisiBInput" placeholder="0">
            <label for="sisi-b-input">Sisi C</label>
            <input type="number" id="sisiCInput" placeholder="0">
            <br />
            <section>
                <button id="HitungKeliling">Hitung Keliling</button>
                <button id="ResetKeliling">Reset</button>
            </section>
        </section>
            <br />
        <section class="HasilSegitiga">
            <label>✦ Hasil Keliling ✦</label>
            <h5 id="HasilKeliling"></h5>
            <br>
            <br>
        </section>
        <br>
        <br>
        <br>
        <hr>
        <footer>@Kalkulator Project By Nazlah -RevoU2023</footer>
    </main>
    <script src="JS/script.js"></script>
</body>
</html>